# 服务器的端口号
server.port=8899
# 会话失效时间
server.servlet.session.timeout=10


# mybatis oracle数据源的设置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=tsd
spring.datasource.password=123456
debug=true
logging.level.com.wangrui.tsd.dao=debug

# redis数据源
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=2
spring.redis.lettuce.pool.max-active=10


# Bean的属性设置
book.name=Python
book.author=Tim

pageSize=3

#upload_dir=/static/pictures

# 设置REST请求的方法，SpringBoot 将SpringMVC相应的过滤器打开。
spring.mvc.hiddenmethod.filter.enabled=true

# 设置静态资源文件的目录
spring.web.resources.static-locations=classpath:static, file:d:/_pictures/

#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html