server.port=8888
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=tsd
spring.datasource.password=123456
debug=true
logging.level.com.wangrui.tsd.dao=debug


upload_dir=/static/pictures