# 缓存设置
spring.cache.cache-names=c1,c2,c3
spring.cache.redis.time-to-live=2000s

#邮件服务器设置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=392977758@qq.com
#QQ 邮件给的授权码
spring.mail.password=ovxiwmhqlglcbibc
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


server.port=8889

server.servlet.session.timeout=100

# 消息队列配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=tsd
spring.datasource.password=123456

debug=true
logging.level.com.wangrui.tsd.dao=debug


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=2
spring.redis.lettuce.pool.max-active=10


spring.session.store-type=redis


book.name=Python
book.author=Tim

pageSize=3



spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.static-locations=classpath:static, file:d:/_pictures/

#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html