/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.full_screen{
  height: 100vh;
  width: 100vw;
  background-color: rgb(205, 164, 50);
  display: flex;
  flex-direction: column;
  font-size: 24rpx;

}
