<!--wx Markup Language-->
<view class="full_screen">
    <view class="search_bar">
        <view class="publish_btn">搜索</view>
        <input type="text" class="search"/>
        <view class="publish_btn" bindtap="toPublish">
            <image src="/resources/imgs/add.png"></image>
            <view>发布</view>
        </view>
    </view>
    <!-- =============== end 搜索框 ================= -->
    <view class="main_select">
        <view class="items">
            <view id="0" bindtap="clickItem"  class="{{currID==0?'selected_item':''}}">关注<view></view></view>
            <view id="1" bindtap="clickItem" class="{{currID==1?'selected_item':''}}">推荐<view></view></view>
            <view id="2" bindtap="clickItem" class="{{currID==2?'selected_item':''}}">任务<view></view></view>
        </view>
        <!--================== end 栏目 ===============-->
        <swiper class="swiper_items" current="{{currID}}" bindchange="swiperSlide">
            <swiper-item class="item" >
                 1
            </swiper-item>
            <swiper-item class="item" >
                 <scroll-view class="scroll" scroll-y="true" bindscrolltolower="nextPage">
                    <block wx:for="{{list}}" wx:key="item" wx:for-item="item"  >
                      <view  class="listItem">
                       <view class="item_title">
                            <view>
                                <image class="item_title_photo" src="/resources/imgs/home_g.png"></image>
                                <view class="item_title_name">名字</view>
                            </view>
                            <view class="focus"> <text>+关注</text> </view>
                       </view>
                       <view class="comment">评论</view>
                       <view class="abs">
                           <view class="abs_content">{{item.abs}}</view>
                           <view class="knp"> <text>知识点</text> </view>
                       </view>
                        
                        
                        
                        </view>
                    </block>
                       
                 </scroll-view>
            
            </swiper-item>
            <swiper-item class="item" >3</swiper-item>
        </swiper>


    </view>
</view>

<!-- =============================================== -->

<page-container  show="{{showPublish}}" >
<view style="background:#eee">
    <view style="display:flex; justify-content:space-around; height:100rpx;line-height:100rpx;">
            <view style="width:600rpx; font-size:1.5em; font-weight:bold">我要发布</view>
            <icon type="clear" color="gray" size="40" style="top:20rpx;position:relative" bindtap="hidePublish"></icon>
    </view>
    <view class="publish_items">
        <view bindtap="openDynamic">
            <image src="/resources/imgs/dinamic.png"></image>
            <text>动态</text>
        </view>
        <view bindtap="openKnowledge">
            <image src="/resources/imgs/star.png"></image>
            <text>知识点</text>
        </view>
        <view>
            <image src="/resources/imgs/question.png"></image>
            <text>问答</text>
        </view>
    </view>
    <view>教程投稿</view>
    <view class="publish_items" style="background:white">
        
        <view>
            <image src="/resources/imgs/question.png"></image>
            <text>问答</text>
        </view>
        <view>
            <image src="/resources/imgs/question.png"></image>
            <text>问答</text>
        </view>
        <view>
            <image src="/resources/imgs/question.png"></image>
            <text>问答</text>
        </view>
        <view>
            <image src="/resources/imgs/question.png"></image>
            <text>问答</text>
        </view>
    </view>
</view>
   
</page-container>



